[
	{ "keys": ["tab"], "command": "insert_dimensions", 
	"context":
	  [
	    { "key": "setting.auto_complete_commit_on_tab" },
	    { "key": "auto_complete_visible", "operator": "equal", "operand": true },
	    { "key": "afn_insert_dimensions", "operator": "equal", "operand": true }
	  ]
	},
	{ "keys": ["enter"], "command": "insert_dimensions", 
	   "context":
	 [
	     { "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": false },
	     { "key": "auto_complete_visible", "operator": "equal", "operand": true },
	     { "key": "afn_insert_dimensions", "operator": "equal", "operand": true }
	 ]
	},
	{ "keys": ["backspace"], "command": "reload_auto_complete", 
	   "context":
	 [
	     { "key": "afn_deleting_slash", "operator": "equal", "operand": true }
	 ]
	}
]